# ArchStudy

./: .gitignore  CONTRIBUTOR.md  README.md
backend/: ArchStudy.slnx  Directory.Build.props
backend/ArchStudy.Clean/: ArchStudy.Clean.csproj  CleanModule.cs
backend/ArchStudy.Clean/Entities/: Account.cs  Transaction.cs
backend/ArchStudy.Clean/UseCases/: CreateAccount.cs  Deposit.cs  GetAccount.cs  GetStatement.cs  Transfer.cs  Withdraw.cs
backend/ArchStudy.Cqrs/: CqrsModule.cs
backend/ArchStudy.Cqrs/Commands/: CreateAccount.cs  Deposit.cs  Transfer.cs  Withdraw.cs
backend/ArchStudy.Cqrs/Domain/: WriteModel.cs
backend/ArchStudy.Cqrs/Infrastructure/: CqrsDbContext.cs
backend/ArchStudy.Cqrs/Presentation/: CqrsEndpoints.cs
backend/ArchStudy.Cqrs/Queries/: GetAccount.cs  GetStatement.cs
backend/ArchStudy.Ddd/: DddModule.cs
backend/ArchStudy.Ddd/Application/: AccountApplicationService.cs
backend/ArchStudy.Ddd/Domain/: Account.cs  IAccountRepository.cs  Money.cs  Transaction.cs  TransferDomainService.cs
backend/ArchStudy.Ddd/Infrastructure/: DddDbContext.cs  Repositories.cs
backend/ArchStudy.Ddd/Presentation/: DddEndpoints.cs
backend/ArchStudy.FeatureBased/: FeatureBasedModule.cs
backend/ArchStudy.FeatureBased/Shared/: FeatureBasedDbContext.cs
backend/ArchStudy.Hexagonal/: HexagonalModule.cs
backend/ArchStudy.Hexagonal/Application/: AccountUseCases.cs
backend/ArchStudy.Hexagonal/Domain/: Account.cs  Transaction.cs
backend/ArchStudy.Host/: ArchStudy.Host.csproj  ExceptionMappingMiddleware.cs  Program.cs
backend/ArchStudy.Mvc/: ArchStudy.Mvc.csproj  MvcModule.cs
backend/ArchStudy.Mvc/Controllers/: AccountsController.cs
backend/ArchStudy.Mvc/Persistence/: MvcDbContext.cs
backend/ArchStudy.Mvc/Repositories/: AccountRepository.cs  TransactionRepository.cs
backend/ArchStudy.Mvc/Services/: AccountService.cs  TransferService.cs
backend/ArchStudy.Onion/: OnionModule.cs
backend/ArchStudy.Onion/Application/: AccountAppService.cs  Interfaces.cs
backend/ArchStudy.Onion/Domain/: Account.cs  Transaction.cs
backend/ArchStudy.Onion/Infrastructure/: Repositories.cs  (+1 more)
backend/ArchStudy.VerticalSlice/: VerticalSliceModule.cs
(+92 files in other folders)
